<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body{
            /* background-color: rgb(211, 171, 151); */
            background-image: url(./silvestri-matteo-6-C0VRsagUw-unsplash.jpg);
            

        }
       
        .imgg{
            height: 185px;
        }
        .tit{
          background-color: rgb(109, 107, 104);
        }
        .heading{
          margin:15px auto;
          text-align: center;
          background-color: rgb(29, 28, 29);
          color: white;
          
        }
        .button{
          margin: auto;
          text-align: center;
        }
        .span{
          color: black;
          font-weight: bold;
        }
        #update-btn{
          display: none;
        }
    </style>
</head>
<body>
    <div class="container">

      <!-- navbar -->

      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled">Disabled</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

   
    <h1 class="heading" >Create Group</h1>
    <br>
  
    
    <span class="span">Name:</span>  <input placeholder="Name" type="text" name="" id="name">

   
    <span class="span">User:</span><input placeholder="user" type="text" name="" id="user">

    
    <span class="span" >Description:</span> <input placeholder="Description" type="text" name="" id="des">
 
  <span class="span"> Type: </span> <input placeholder="Type" type="text" name="" id="type"> <br><br>

     <button id="entry" class="btn-dark button">Create</button>
     <button onclick="Update()" class="btn-dark button" id="update-btn">Update</button>
     <button onclick="all_delete()" class="btn-dark button">Delete</button>
     <br><br>
     

    <div class="container">
      <div class="row" id="list">
      </div>
    </div> 
    

  </div>
  
    <script src="./app.js"></script>


</body>
</html>